proto/babylonchain/babylon/v1beta1/babylon.proto

syntax = "proto3";
package babylonchain.babylon.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/babylonchain/babylon-sdk/x/babylon/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

// Params defines the parameters for the x/babylon module.
message Params {
  option (gogoproto.equal) = true;

  // babylon_contract_address is the address of the Babylon contract
  string babylon_contract_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // btc_staking_contract_address is the address of the BTC staking contract
  string btc_staking_contract_address = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // max_gas_begin_blocker defines the maximum gas that can be spent in a
  // contract sudo callback
  uint32 max_gas_begin_blocker = 3;
}