proto/babylonchain/babylon/v1beta1/babylon.proto

syntax = "proto3";
package babylonchain.babylon.v1beta1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/babylonchain/babylon-sdk/x/babylon/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

// Params defines the parameters for the x/babylon module.
message Params {
  option (amino.name) = "babylon/Params";
  option (gogoproto.equal) = true;

  // MaxGasEndBlocker defines the maximum gas that can be spent in a contract
  // sudo callback
  uint32 max_gas_end_blocker = 3;
}